{
  "name": "yao-tsr",
  "version": "0.0.1",
  "description": "Yao - Typescript + React 构建工具",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.2",
    "gulp-sass": "^2.2.0",
    "gulp-typescript": "^2.12.0",
    "gulp-uglify": "^1.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "scss": "^0.2.4",
    "typescript": "^1.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@intra.dahao.de:bigood/bigine/online"
  },
  "author": "姚尧 <yaogaoyu@qq.com>",
  "license": "GPL-3.0"
}
